FROM amazeeio/commons as commons
FROM alpine:3.7

# User and Password creation
# Edit those variables for creating the User and the password
ENV SFTP_USER 'sftpupload'
ENV SFTP_PASSWORD 'thispasswordneedstobechanged'
# TODO: If the password is empty the password authentication will be disabled and an SSH key
# will be loaded from the environment variable SFTP_PUBLICKEY
# ENV SFTP_PUBLICKEY 'ssh-rsa...'

# Copy env files
COPY .lagoon.env.* /

# Copying commons files
COPY --from=commons /lagoon /lagoon
COPY --from=commons /bin/fix-permissions /bin/ep /bin/docker-sleep /bin/
COPY --from=commons /sbin/tini /sbin/
# COPY --from=commons /home /home

# Installing sftp and creating configuration directories
RUN echo "@community http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk add --no-cache bash shadow@community openssh openssh-sftp-server && \
    mkdir -p /var/run/sshd && \
    mkdir -p /var/run/sftp && \
    rm -f /etc/ssh/ssh_host_*key*


# workaround to not run the 10-passwd entrypoint
RUN rm /lagoon/entrypoints/10-passwd.sh

COPY sftp-container/init.sh /
RUN chmod +x init.sh && ./init.sh

COPY sftp-container/sshd_config /etc/ssh/sshd_config
COPY sftp-container/docker-entrypoint.sh /lagoon/entrypoints/70-sshd-start

RUN fix-permissions /run/
RUN fix-permissions /home/${SFTP_USER}/

EXPOSE 2222

ENTRYPOINT ["/sbin/tini", "--", "/lagoon/entrypoints.sh"]
CMD ["/usr/sbin/sshd", "-e", "-D", "-f", "/etc/ssh/sshd_config"]
